<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <img src="https://uploads.turbologo.com/uploads/design/preview_image/1534936/preview_image20201024-3759-1ov32jv.png"/>
      <nav id ="menu1">
        <ul>
         <li><a href="#">Главная</a></li>
         <li><a href="#">Новости</a>
          <ul>
            <li><a href="#">Новость 1</a></li>
            <li><a href="#">Новость 2</a></li>
            <li><a href="#">Новость 3</a></li>
          </ul></li>    
          <li><a href="#">Обо мне</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_QMEy8SY2OY?si=I_MQg6K6AaZlR0oz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://i.otzovik.com/objects/b/1830000/1822778.png" class="d-block w-100" alt="..."> 
          <div class="carousel-item">
            <img src="https://kinotv.ru/upload/delight.webpconverter/upload/setka-editor/a73/0lw90l209k6r1drufwzh21qywwu0d4mm.jpg.webp?1700322837404100" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://starwalk.space/gallery/images/mars-the-ultimate-guide/1920x1080.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="post">
        <img src="" alt="Фото поста" draggable="false" height="250" />
        <div>
          <h3>Заголовок поста</h3>
          <p>Краткое описание статьи</p>
          <a href="">читать дальше</a>
        </div>
      </div>
      <div class="post">
        <img src="https://avatars.mds.yandex.net/i?id=60b6c75eb861755c7c1c2f85781727caecdf5769-10638774-images-thumbs&n=13" alt="Фото поста" draggable="false" height="250" />
        <div>
          <h3>дедпулы</h3>
          <p> дедпуууллл</p>
          <a href="">читать дальше</a>
        </div>
      </div>
      <div class="post">
        <img src="" alt="Фото поста" draggable="false" height="250" />
        <div>
          <h3>Заголовок поста</h3>
          <p>Краткое описание статьи</p>
          <a href="">читать дальше</a>
        </div>
      </div>
    </main>

    <footer>
      <div>
        <div>
          <div>
            <img
              src="https://uploads.turbologo.com/uploads/design/preview_image/1534936/preview_image20201024-3759-1ov32jv.png"
              alt="Logo"
              width="200"
              draggable="false"
            />
          </div>
          <div class="footer-columns">
            <div class="footer-column">
              <h3>О нас</h3>
              <p>текст</p>
            </div>

            <div class="footer-column">
              <h3>Контакты</h3>
              <p>текст</p>
            </div>
          </div>
        </div>
        <center>
          <small>2024 год.</small>
        </center>
      </div>
 
  </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</main>


<ul>
    <li>Home</li>
    <li>About Us
        <ul>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
       </ul>
    </li>
    <li>Portfolio
        <ul>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
        </ul>
